<!DOCTYPE html>
<html>
<head>
    <title>testing page</title>
      <style>
        body {

            background-image:
            url('images/workplace.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        table, th, td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            border-radius: 10px;
        }

        th,td {
            background-color: aquamarine;
            border-color: blue;
        }

        tr {
            height: 50px;
        }
    </style>
</head>
<body style="background-color: blue;">

     <a href="www.modcom.com">Modcom </a>

    <h1 style="font-size: 60px; background-color: powderblue; text-align: center;">This is the most Revevant Heading</h1>
    <p>This is the first paragraph</p>
    <p>This is the Second Paragraph</p>
<hr>
    <h1 style="font-size: 60px; color: red; text-align: center;">This is the most Revevant Heading</h1>
    <p>This is the first paragraph</p>
    <p>This is the Second Paragraph</p>

<hr>    
    <h2 style="font-size: 60px; text-align: center;">This is the Poem Problem</h2>

    <pre>
        My Bonnie lies over the ocean

        My Bonnie lies over the ocean

        My Bonnie lies over the ocean

        Oh, bring back my Bonnie to me.
    </pre>

    <b>The text inside should be bold</b> <br>
    <strong>The text inside is important</strong> <br>
    <i>The text inside is italized</i> <br>
    <em>The text inside is emphasized</em> <br>
    <small>This is a smaller text</small> <br>

    <p>Do not forget to buy <mark>milk</mark></p>
    <p>My favorite color is <del>blue</del></p>
    <p>This is subscripted <sub>text</sub></p>
    <p>This is superscripted <sup>text</sup></p>


<hr>

<p>Here is a quote from KWF's website:</p>
<blockquote>
<cite>www.kws.co.ke</cite> For 50 years, KWS has protecting and conserving <br> future of our wordlife all the the country

</blockquote>
 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<hr>

<h3>Adding Images to html</h3>
<img src="river1.jpeg" alt="First River" 

style="width: 300px;height: 200px;"
>

<img src="river2.jpeg" alt="Secong River"
style="width: 300px;height: 200px;"
>
<img src="river3.jpeg" alt="Third River"
style="width: 300px;height: 200px;"
>
<img src="river4.jpeg" alt="Fouth River"
style="width: 300px;height: 200px;"
>
<hr>

<img src="workplace.jpeg" alt="Workplace Image"
usemap="#workmap">
<map name="workmap">
    <area shape="rect"
    coords="34,44,270,350"
    alt="phone"
    href="phones.html"
    >
   
</map>

<hr>
<h3>Tables in html</h3>
<table style="width: 100%;">
    <caption>Employees</caption>
    <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
    </tr>

    <tr>

        <td>Emilly</td>
        <td>Tobious</td>
        <td>Erick</td>
    </tr>

    <tr>

        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
</table>

<hr>

</body>
</html>